body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body{
  font-size:14px;
  color:#333;
  font-family: "Microsoft Yahei", Arial, sans-serif;
}
ul,
ol{
  list-style:none;
}
a,a:hover{
  text-decoration: none;
  color:#333;
}
input{
  border:none;
  outline:none;
}
em,i{
  font-style:normal;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.clearfix::before,
.clearfix::after{
  content:'';
  display:block;
  clear:both;
  visibility:hidden;
  line-height: 0;
  height:0;

}
.jd-sprites{
  background: url('../images/jd-sprites.png') no-repeat;
  background-size:200px 200px;
}
.header{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 44px;
  background-color: #daa520;
  background-image: linear-gradient(#eee,#bbb);
  .back,
  .menu{
    width: 44px;
    height: 44px;
   
    float:left;
    background-position: -22px 0px;
    padding:12px;
    background-origin: content-box;
    background-clip: content-box;
  }
  .menu{
    float:right;
    background-position: -60px 0px;
  }
  .search{
    height:44px;
    
    overflow:hidden;
    padding-top:7px;
   
  }
}

