@color:#969696;
@jdc:#F23030;
body{
  background-color: #eee;
}
html,body{
  height:100%;
}
.cate-layout{
  position: relative;
  width: 100%;
  height:100%;
  max-width: 640px;
  min-width: 320px;
  // background-color: skyblue;
  background-color:#fff;
  margin:0 auto;
  padding-top:44px;
}
.cate-header{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 44px;
  background-color: #daa520;
  background-image: linear-gradient(#eee,#bbb);
  .back,
  .menu{
    width: 44px;
    height: 44px;
   
    float:left;
    background-position: -22px 0px;
    padding:12px;
    background-origin: content-box;
    background-clip: content-box;
  }
  .menu{
    float:right;
    background-position: -60px 0px;
  }
  .search{
    height:44px;
    
    overflow:hidden;
    padding-top:7px;
    input{
      width: 100%;
      height: 30px;
      border-radius: 5px;
      font-size:12px;
      padding-left:5px;
    }
  }
}

.cate-content{
  height:100%;
  // background-color: green;
  .c-left{
    width: 90px;
    height: 100%;
   
    float:left;
    overflow: hidden;
    ul{
      li{
        width: 100%;
        height: 45px;
        border-right: 1px solid @jdc;
        border-bottom: 1px solid @jdc;
        text-align:center;
        line-height: 44px;
      }
      li.current{
        border-right: none;
        color:@jdc;
      }
    }
  }
  .c-right{
    height:100%;
    padding:5px;
    overflow:hidden;
    .cate-banner{
      img{
        width:100%;
      }
     
    }
    h3{
      margin-top:20px;
    }
    ul{
      li{
        float:left;
        width:33.33%;
        text-align: center;
        img{
          width:80%;
        }
        p{
          font-size:12px;
        }
      }
    }

  }
}