body{
  background-color: #eee;
}
@color:#969696;
@jdc:#F23030;
.jd-layout {
  max-width: 640px;
  min-width: 320px;
  height: 1000px;
  margin: 0 auto;
}
.jd-header{
  position:fixed;
  width:100%;
  background-color: blue;
  z-index:999;
  min-width: 320px;
  max-width: 640px;
  padding-left: 70px;
  padding-right: 50px;
  position: relative;
  .search{
    position:relative;
    width:100%;
    height:100%;
    padding:5px 0px;
    input{
      width:100%;
      height:30px;
      border-radius: 15px;
      padding-left:40px;
      font-size:12px;
    }
    .search-logo{
      top:10px;
      left:10px;
      position:absolute;
      width: 20px;
      height: 20px;
      
      background-position: -59px -110px;
    }
  }
  .logo{
    position:absolute;
    left:5px;
    top:7px;
    width: 60px;
    height: 25px;
      
    background-position: 0 -107px;
  }
  .login{
    position:absolute;
    right:0;
    top:0;
    width: 50px;
    height: 40px;
   
    text-align:center;
    line-height:40px;
    color:#fff;
  }
 
}
.jd-banner{
  position:relative;
  ul{
    
    li{
      position: absolute;
      top:0;
      left:0;
      img{
        width:100%;
        display:block;
      }
    }
  }
  ol{
    position: absolute;
    left:50%;
    bottom:10px;
    transform:translate(-50%);
    li{
      float:left;
      width: 10px;
      height: 10px;
      border:1px solid #fff;
      border-radius: 50%;
      margin-right:5px;
    }
    li.current{
      background-color: #fff;
    }
  }
}
.jd-nav{
  li{
    float:left;
    width:20%;
    text-align:center;
    padding:10px 0;
    a {
      img{
        width: 40px;
        height: 40px;
      }
      p{
        font-size:12px;
        color:@color;
      }
    }
  }
}
.jd-news{
  height: 30px;
  background-color:#fff;
  position: relative;
  padding-left: 75px;
  padding-right: 40px;
  border-radius: 3px;
  .list{
    width:100%;
    height:100%;
    color:@color;
    overflow: hidden;
    padding-left:10px;
  }
  li{
    height:30px;
    line-height: 30px;
  }
  img{
    position: absolute;
    left:3px;
    top:7px;
    width:73px;
  }
  a{
    position: absolute;
    right:5px;
    top:0;
    font-size:12px;
    line-height:30px;
    text-align:left;
    color:@color;
  }
}
.jd-seckill{
  .title{
    height: 30px;
    border-bottom:1px solid #ccc;
    line-height: 30px;
    .logo{
      width: 20px;
      height:21px;
      background-color: #fff;
      background-position: -83px -110px;
      margin-top:5px;
    }
    .text{
      margin:0 10px;
      color: @jdc;
      font-size:12px;
    }
    .time{
      padding-top:6px;
      span{
        float:left;
        line-height: 18px;
        font-size:12px;
        text-align:center;
      }
      span:nth-child(2n+1){
        background-color: #000;
        color:#fff;
        width: 18px;
        height: 18px;

        border-radius: 5px;
        
      }
      span:nth-child(even){
        width: 6px;
      }
    }
    .more{
      color:@color;
      font-size:12px;
    }
  }
  .content{
    width:100%;
    height:101px;
   
    overflow:scroll;
    ul{
      width:870px;
      li{
        float:left;
        border-right:1px solid #ccc;
        width: 87px;
        text-align: center;
        padding-top:5px;
        img{
          width:60px;
          height:60px;
        }
        p{
          font-size:12px;
          line-height:12px;
        }
        p:nth-child(2){
          color:@jdc;
          font-weight:bold;
        }
        p:nth-child(3){
          text-decoration: line-through;
          color:@color;
        }
      }
    }
  }
}
.jd-major{
  a{
    float:left;
    width:33.33%;
    img{
      display: block;
      width:100%
    }
  }
}
.jd-product{
  ul{
    li{
      a{
        float:left;
        width:50%;
        img{
          display:block;
          width:100%;
        }
      }
    }
    li:first-child{
      a{
        width:33.33%;
      }
    }
  }
}